<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Arthur Dias Gomes Gerhardt</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>Sobre Mim</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="coding.html">Programação</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Arthur Dias Gomes Gerhardt</h2>
            <p>Sou um Desenvolvedor de Software com experiência em diversas tecnologias e um histórico comprovado de
                trabalho na indústria de tecnologia da informação e serviços. Formado em Ciência da Computação e focado
                no aprendizado de novas tecnologias como <strong>JavaScript, HTML, CSS, Python, C#, Swift, Java,ReactJS, C, C++ e
                    SQL</strong>.</p>
            <p>Tenho habilidades em Gestão de Projetos, Desenvolvimento Web e Software, bem como uma forte capacidade de
                resolução de problemas. Tenho experiência significativa em trabalhar com equipes para criar soluções
                eficientes e inovadoras.</p>
            <h3>Tecnologias</h3>
            <ul>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
                <li>SQL</li>
                <li>Python</li>
                <li>C</li>
                <li>C++</li>
                <li>C#</li>
                <li>Swift</li>
                <li>ReactJS</li>
            </ul>
            <h3>Projetos</h3>
            <p>Desenvolvedor do <a href="https://github.com/arthurgerhardt/codecourse/tree/main/Full-Stack/Projetos/Projeto03" target="_blank">Portal
                    de Notícias - Site web</a></p>
            <h3>Certificações</h3>
            <p>Desenvolvedor Full-Stack pela <strong>Rocketseat</strong>, <strong>Alura</strong> e
                <strong>Cursos.dev</strong></p>
            <h3>Habilidades</h3>
            <ul>
                <li>Programação</li>
                <li>Resolução de Problemas</li>
                <li>Trabalho em Equipe</li>
                <li>Comunicação</li>
            </ul>
            <h3>Contato</h3>
            <p>Email: <a href="mailto:renewedjesus@gmail.com">renewedjesus@gmail.com</a></p>
        </section>
    </main>
    <footer>
        <a href="https://www.youtube.com/@ArthurGerhardt" target="_blank"><img src="youtube.png" alt="youtube icone"></a>
        <a href="https://www.twitch.tv/renewedjesus" target="_blank"><img src="twitchtv1.png" alt="Twitch.TV ícone"></a>
        <p>&copy; 2024 Blog de Tecnologia. Todos os direitos reservados.</p>
    </footer>
</body>

</html>