<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>Programação</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="coding.html">Programação</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Linguagens de programação</h1>
            <h2>C</h2>
            <img src="coding-c.png" alt="Código em C">
        </section>
        <section>
            <h2>C++</h2>
            <img src="coding-cpp.png" alt="Código em C++">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Arthur Dias Gomes Gerhardt. Todos os direitos reservados.</p>
    </footer>
</body>

</html>